[DWF6Version]
Ver=1
[DWF6MinorVersion]
MinorVer=1
[DWF6Sheet:принципиальная_кин_схема_2 А2-Лист1]
DWG=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\принципиальная_кин_схема_2 А2.dwg
Layout=Лист1
Setup=
OriginalSheetPath=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\принципиальная_кин_схема_2 А2.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ВО А1-Лист4]
DWG=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\ВО А1.dwg
Layout=Лист4
Setup=
OriginalSheetPath=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\ВО А1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:схема сборки-Лист1]
DWG=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\схема сборки.dwg
Layout=Лист1
Setup=
OriginalSheetPath=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\схема сборки.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ГБ А1-Лист1]
DWG=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\ГБ А1.dwg
Layout=Лист1
Setup=
OriginalSheetPath=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\ГБ А1.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:габаритный_1_11322А2-Лист1]
DWG=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\габаритный_1_11322А2.dwg
Layout=Лист1
Setup=
OriginalSheetPath=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\габаритный_1_11322А2.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:плита 1А2-Лист1]
DWG=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\плита 1А2.dwg
Layout=Лист1
Setup=
OriginalSheetPath=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\плита 1А2.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:вал А2-Лист1]
DWG=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\вал А2.dwg
Layout=Лист1
Setup=
OriginalSheetPath=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\вал А2.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:вал в сборе А2-Лист1]
DWG=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\вал в сборе А2.dwg
Layout=Лист1
Setup=
OriginalSheetPath=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\вал в сборе А2.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:ЗК А3-Лист1]
DWG=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\ЗК А3.dwg
Layout=Лист1
Setup=
OriginalSheetPath=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\ЗК А3.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:чертёж стойкиА3-Лист1]
DWG=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\чертёж стойкиА3.dwg
Layout=Лист1
Setup=
OriginalSheetPath=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\чертёж стойкиА3.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:Двигатель в сборе А3-Лист1]
DWG=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\Двигатель в сборе А3.dwg
Layout=Лист1
Setup=
OriginalSheetPath=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\Двигатель в сборе А3.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:Каретка-Лист1]
DWG=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\Каретка.dwg
Layout=Лист1
Setup=
OriginalSheetPath=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\Каретка.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:Чертеж пружины А4-Лист1]
DWG=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\Чертеж пружины А4.dwg
Layout=Лист1
Setup=
OriginalSheetPath=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\Чертеж пружины А4.dwg
Has Plot Port=0
Has3DDWF=0
[DWF6Sheet:упор А4-Лист1]
DWG=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\упор А4.dwg
Layout=Лист1
Setup=
OriginalSheetPath=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\финишная прямая\упор А4.dwg
Has Plot Port=0
Has3DDWF=0
[Target]
Type=6
DWF=C:\Users\asus\Documents\чертёж стойки.pdf
OUT=C:\Users\asus\Documents\
PWD=
[MRU Sheet List]
MRU=3
File0=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\во и остальные большие чертежи в правильном порядке.dsd
File1=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\во и остальные большие чертежи.dsd
File2=C:\Users\asus\OneDrive\Курсач ДММ\course_project_dmm\с одной зубчатой передчей\Спецификация.dsd
[PdfOptions]
IncludeHyperlinks=TRUE
CreateBookmarks=TRUE
CaptureFontsInDrawing=TRUE
ConvertTextToGeometry=FALSE
VectorResolution=1200
RasterResolution=400
[AutoCAD Block Data]
IncludeBlockInfo=0
BlockTmplFilePath=
[SheetSet Properties]
IsSheetSet=FALSE
IsHomogeneous=FALSE
SheetSet Name=
NoOfCopies=1
PlotStampOn=FALSE
ViewFile=FALSE
JobID=0
SelectionSetName=
AcadProfile=<<ACADMPP>>
CategoryName=
LogFilePath=
IncludeLayer=TRUE
LineMerge=FALSE
CurrentPrecision=
PromptForDwfName=TRUE
PwdProtectPublishedDWF=FALSE
PromptForPwd=FALSE
RepublishingMarkups=FALSE
PublishSheetSetMetadata=FALSE
PublishSheetMetadata=FALSE
3DDWFOptions=0 1
